<!DOCTYPE html>

<html lang="en">

	<head>

  		<meta charset="UTF-8">

  		<meta name="viewport" content="width=device-width, initial-scale=1.0">

  		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">

  		<title>Display JSON Array</title>

  		<style>

		/* Style for the div containing JSON objects with light blue background */

		.json-object {

	  		background-color: lightblue;

	  		padding: 10px;

	  		margin-bottom: 10px;

	  		font-family: 'poppins';

	  		font-style: medium;

	  		font-size: 14 px;

		}



		/* Style for the div containing the number of JSON objects with orange background */

		.json-count {

			background-color: orange;

			padding: 10px;

			margin-bottom: 10px;

			font-family: 'poppins';

			font-style: medium;

			font-size: 14 px;

		}



		/* Style for the div containing emails with light green background */

		.emails {

			background-color: lightgreen;

			padding: 10px;

			margin-bottom: 10px;

			font-family: 'poppins';

			font-style: medium;

			font-size: 14 px;

		}

  		</style>

	</head>

<body>
